{
  "name": "write-article",
  "version": "2.1.0",
  "description": "Zenn/Qiita向け技術記事ライター。トーン指定・多彩な記事タイプ・Mermaid図解を活用し、ソース素材から魅力的な技術記事を生成する。",
  "author": {
    "name": "inovue"
  },
  "repository": "https://github.com/inovue/dotclaude",
  "license": "MIT",
  "keywords": ["writing", "article", "mermaid", "zenn", "qiita", "tech-blog", "japanese"]
}
