{
  "name": "techlog",
  "version": "0.0.1",
  "description": "AIっぽさを排除し人間の声で書くZenn/Qiita向け技術記事ライター。6つの記事型・Mermaid図解・ユーモアトーンを駆使し、読者が最後まで読む記事を生成する。",
  "author": {
    "name": "inovue"
  },
  "repository": "https://github.com/inovue/dotclaude",
  "license": "MIT",
  "keywords": ["writing", "article", "mermaid", "zenn", "qiita", "tech-blog", "japanese"]
}
